# ETickets

./: ETickets.csproj  ETickets.sln  Global.cs  Program.cs  SharedTitle.cs  appsettings.Development.json  appsettings.json
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Controllers/: ActorController.cs  CategoryController.cs  ChairController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  MovieDayController.cs  MovieDisplayStateController.cs  UserController.cs
Areas/Admin/Views/Actor/: Delete.cshtml  Index.cshtml  Save.cshtml
Areas/Admin/Views/Category/: CreateEdit.cshtml  Index.cshtml
Areas/Admin/Views/Chair/: Delete.cshtml  Index.cshtml  Save.cshtml
Areas/Admin/Views/Cinema/: Delete.cshtml  Index.cshtml  Save.cshtml
Areas/Admin/Views/Home/: index.cshtml
Areas/Admin/Views/MoiveDay/: Index.cshtml  Save.cshtml
Areas/Admin/Views/Movie/: Index.cshtml  Save.cshtml
Areas/Admin/Views/MovieDay/: Assign.cshtml  Index.cshtml  ShowMovieTimes.cshtml
Areas/Admin/Views/User/: Index.cshtml  (+1 more)
Areas/Customer/: _ViewImports.cshtml
Areas/Customer/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs
Areas/Identity/: _ViewImports.cshtml
Areas/Identity/Controllers/: AccountController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Helpers/: FileHelper.cs  FileSaveResult.cs
Migrations/: 20250617210742_Initial.Designer.cs  20250617210742_Initial.cs  20250617211015_add-migration x.Designer.cs  20250617211015_add-migration x.cs  20250618180610_X.Designer.cs  20250618180610_X.cs  20250618184810_Xx.Designer.cs  20250618184810_Xx.cs  20250618193920_Try.Designer.cs  20250618193920_Try.cs  20250618195134_Ch.Designer.cs  20250618195134_Ch.cs  20250621162903_Chnage.Designer.cs  20250621162903_Chnage.cs  20250623165505_Modifications.Designer.cs  20250623165505_Modifications.cs  20250626094421_MovieImagesColumnAdded.Designer.cs  20250626094421_MovieImagesColumnAdded.cs  20250626113421_xd.Designer.cs  20250626113421_xd.cs  20250705170105_Identity.Designer.cs  20250705170105_Identity.cs  20250709101659_fixemail.Designer.cs  20250709101659_fixemail.cs  20250709114705_UserOTPAdded.Designer.cs  20250709114705_UserOTPAdded.cs  20250709174838_FixError.Designer.cs  20250709174838_FixError.cs  20250714132057_CartAdded.Designer.cs  20250714132057_CartAdded.cs  20250714180057_AddChair.Designer.cs  20250714180057_AddChair.cs  20250714191940_DaysAdded.Designer.cs  20250714191940_DaysAdded.cs  20250714201040_MoveDays.Designer.cs  20250714201040_MoveDays.cs  20250714201221_fixEr.Designer.cs  20250714201221_fixEr.cs  20250714210536_DateAdded.Designer.cs  20250714210536_DateAdded.cs  (+23 more)
ModelView/: ChairVM.cs  ForgetPasswordVM.cs  IndexVM.cs  LoginVM.cs  MovieDaysVM.cs  RegisterVM.cs  ResetPasswordVM.cs
ModelView/Admin/: AdminIndexVM.cs  AdminMovieSaveVM.cs
Models/: Actor.cs  ActorMovie.cs  ApplicationUser.cs  ApplicationUserOTP.cs  Cart.cs  Category.cs  Chair.cs  Cinema.cs  Day.cs  Movie.cs  MovieDay.cs  MovieDisplayState.cs  MovieImage.cs  Reservation.cs  ReservationDetail.cs
Properties/: launchSettings.json
Repositry/: AcortMovieRepository.cs  AcotMovieRepository.cs  ActosRepository.cs  ApplicationUserOTPRepository.cs  CartRepository.cs  CategoryRepository.cs  ChairRepository.cs  CinemaRepository.cs  DayRepository.cs  MovieDayRepository.cs  MovieDisplayStateRepository.cs  MovieRepository.cs  Repository.cs  ReservationDetailRepository.cs  ReservationRepository.cs
Repositry/IRepositry/: IActorMovieRepository.cs  IActorRepository.cs  IApplicationUserOTPRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChairRepository.cs  ICinemaRepository.cs  IDayRepository.cs  IMovieDayRepository.cs  IMovieDisplayStateRepository.cs  IMovieRepository.cs  IRepository.cs  IReservationDetailRepository.cs  IReservationRepository.cs
Resources/: SharedTitle.ar.resx  SharedTitle.en.resx
Servies/: EmailSender.cs  MovieAdminSaveService.cs
Servies/IServies/: IMovieAdminSaveService.cs
Utilities/: DbInitializer.cs  IDbInitializer.cs  SD.cs  StripeSettings.cs
Views/: _ViewImports.cshtml
Views/Home/: ActorProfile.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml
wwwroot/css/: toastr.min.css
(+17 files in other folders)
